<!-- Value converters used across the UI -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utils="clr-namespace:GoreBox.Utils">

    <utils:RadiusConv x:Key="RadiusConv" />
    <utils:ActionBrushConv x:Key="ActionBrush" />
    <utils:ActionTextConv x:Key="ActionText" />
    <utils:ActionToVisibilityConv x:Key="ActionToVis" />
    <utils:PingBrushConv x:Key="PingBrush" />
    <utils:BoolToVisConv x:Key="BoolToVis" />
    <utils:InvBoolToVisConv x:Key="InvBoolToVis" />
    <utils:InverseBoolConv x:Key="InvBool" />
    <utils:NullOrEmptyToVisConv x:Key="StrToVis" />
    <utils:NullToVisConv x:Key="NullToVis" />
    <utils:NotNullToVisConv x:Key="NotNullToVis" />
    <utils:ProtoColorConv x:Key="ProtoColor" />
    <utils:ProtoBadgeConv x:Key="ProtoBadge" />
    <utils:ProtoGlyphConv x:Key="ProtoGlyph" />
    <utils:ProtoGlyphVisConv x:Key="ProtoGlyphVis" />
    <utils:PingTextConv x:Key="PingText" />
    <utils:LatencyToWidthConv x:Key="LatencyWidth" />
    <utils:EnumEqualsConv x:Key="EnumEquals" />
    <utils:RouteKindTextConv x:Key="RouteKindText" />
    <utils:MatchKindTextConv x:Key="MatchKindText" />
    <utils:BoolToOpacityConv x:Key="BoolToOpacity" />
    <utils:StringEqualsConv x:Key="StringEquals" />
    <utils:StringToVisConv x:Key="TabVis" />
    <utils:StringEqualsToVisConv x:Key="StrEqualsVis" />
    <utils:InListToVisConv x:Key="InListVis" />
    <utils:BrushKeyConv x:Key="BrushKey" />
    <utils:InverseBoolConv x:Key="InvBool2" />

</ResourceDictionary>
